operators-intro
operatos are function that use a symbolic name
perform mathmatical or logical function
operators are predefined in C, just like they are in most other languages and ,most operators tent to be
combined with the infix style.
A logical operators(sometinmes called boolean operator)is an operator that return a boolean
result that based on the boolean results of one or two other expression.
An arithmetic operator is a mathematical function that takes two operands and preform a calculation on them.
other operators include assigment relational.(<>!=>)(<<,>>,~)

expression and statement-
statement are the basic program step if C and most statement are constructed from expression.
An expression consist of a combination of operators and operads
operands are what an operator operates on
operands can be constants variables or combination of the two.
every expression has a value.
statement are the building block of the program(declaration)
A program is a series of statement with specail syntax ending with a semicolon.
a complete instruction to the computer.
example-
declaration statement: int inon;
assignment statement: inon=5;
function call statement:printf("inon");
structure statement: while(inon<20)inon=+1;
return statement: return 0;

compound statements
two or more statement grouped together by
enclosing them in braces(block)
example:

int index=0;
while(index<10)
{
printf("hello");
index = index+1;
}

BASIC OPERATORS
FOUR BASIC OPERATORS: ARITHMATIC LOGICAL ASSIGNMET AND RELATIONAL.
*ARITHMATIC =function of mathematical calculation.
*LOGICAL = also known as boolean operator return result two base on true or false.
*ASSIGNMET = set variables equal to values. assigns the value of the expression at its right to the variable at its left.
*RELATIONAL=operator will compare varaibles against eachother.
{
int main()
int a = 33;
int b = 15;
int result= 0;

result =b+a;
 printf("c is %d\n", result);
return 0;
}

logical operators

operators    -     example                     description -                   
&&                (A&&B)is false               called and operator,if both
                                               of them are non zero.then the combination is true.
===============================================================================================                    

||               (A||B)is true                 if any of the two is non zero then
                                               the condition become true.
===============================================================================================

!             !(A&&B)is true                   it is used to reverse the logical state of its operand
                                               if a condition is true then logical NOT operator will make it false


assignment operator

operators    -         example                          description -                   

  =                  c=a+b will asign the value         simple siignment operator.
                     of a+b to c                                 
 ========================================================================================

+=               c+=a is equivalent to c=c+a           it add the right operand to the left operand
                                                      and assign the result to the left operand.
==================================================================================================
-=              c-=a is equivelent to c=c-a           subtract and assignment operator. it substract the right
                                                      operand from the left operand and assigns the result to the left operand
===============================================================================================================================
*=             c*a is equivelant to c=c*a              multiply and assignment operator. it multiplies the right 
                                                     operand with the left operand and assign the result to the left operand
==============================================================================================================================
/=              C/=A IS equivalent to c=c/a            divide and assignment operator. it divides the left operand with the right operand
                                                     and assign the result to the left operand.
======================================================================================================================================
%=            c%a is equivalent to c= c%a             modulus and assinment operator. it takes mudulus 
                                                     using two operands and assigns the result to the left operand.
======================================================================================================================================
<<=          c<<2 is same as c=c<<2                     left shift and assignmet operator
==============================================================================================================================
>>=         c>>2 same as c=c>>2                         right shift and assignmet operator
====================================================================================================================================
&=         c & 2 same as c=c&2     			bitwise and assingment operator
===============================================================================================================================
^=         c^2 same as c=c^2                              bitwise exclusive or and assignment operator.
=============================================================================================================================== 
|=       c|=2 same as c=|2                             bitwise inclusive or and assingment operator 




relation operators

==          (a==b) is not true.                       checks if the value of two operands are equal or not. if yes then the 
                                                      then the condition become true.
===========================================================================================================================
!=          (a!b=) is true.                          checks if the values of the two operands are euqal or not.if the values
                                                     are not equal then the condition becomes true.
=============================================================================================================================
>          (a>b)is not true                           checks the value of the ledt operand is greater than the value of right 
                                                      operand.if yes then the condition becomes true.
==============================================================================================================================
<           (a<b) is true                            checks if the value of the left operand is less than the value of
                                                     right operand.if the then the condition becomes true.
=======================================================================================================================
>=          (a>=b) is not true                      checks if the value of the left operand is greater than or equal to 
                                                    the value of the right operand if yes then the condition becomes true.
==========================================================================================================================
<=                                                 checks if the value of the left operand is less or equal to the value
                                                   of the right operand if yes then the condition becomes true.
=========================================================================================================================












 