C-PROGRAMING.

Integer- returning some data.
return 0;- have no error in the program.

COMMENTS-comments are used in a program to document a program and enhace its readability.
there to remind you what the program is doing.
commends are ignored by the compiler.
reminder of why and how you wrote that code the way you did.
SYNTAX of commends for multi line commend START with /*.to 
to END commend is - // or */
example for important commends= /*
                                 *important!
                                 *
                                 */
/*************************this is also important**********/


< less than
<= less than or equal to
> greater than
>= greater than or equal to
== equal to
!= not equal to