Format specifiers are used when displaying variables as output. 
they specify the type of data on the variable to be displayed.

example-
int sum=79;
printf("The sum is %d\n",sum);
the printf() function can display as output the values of variables
has two items or arguments enclosed within the parentheses
arguments are separated by comma
fist argument to printf() routine is always the chracter string to be displyed
along with the display of the character string you might also freqeuntly want to have the value of a certain program variables displayed.
 the precent character inside the first argument is a special charater recognized by the printf() function
the charater that immediately follows the precent sigh specifies what type of vlaue is to be displyed.


example
  int integerVar=100;
    float floatingVar=33.232;
    double doubleVar=8.44e+213;
    char charVar = 'W';
    _Bool  boolVar = 0;

    printf("integerVar = %i\n",integerVar);
    printf("flotingVar = %f\n",floatingVar);
    printf("doubleVar = %e\n",doubleVar);
    printf("doubleVar = %g\n",doubleVar);
    printf("charVar = %c\n", charVar);
    printf("boolVar = %i\n", boolVar);
    return 0;
