THE INCLUDE STATEMENT
PREPRECESSOR DIRECTIVE.
and this function sends you to a library. there is many librarys. librarys usually come with c program language that you can utilize to display output
. we used one like in our first code of commed- #include <stdio.h>

which has a information of c program and function that you can use instead of writing your own library.

scanf()
remember 3 rules about scanf
returns the number of items that is succsessfully reads
if you use scanf() to read a value for one of the basic variable types weve discussed precede the variable name with an &
if you  use scanf() to read string into a character array dont use &.

so basically scanf takes two arguments which the first argument is going to be how to convert data that you type in.