operator precedence-
operator precedence determines the grouping of term in an expression and decides how an expression is evaluated
dictates the order of evaluation when two operators share an operand
certain operators have higher precedence than ohers
for example the muliplication operator has a higher precedence than addition operator.

associativity
what if the two operators have the same precedence
then assiciativity rules are applied.
if they an operand they are executed according to the  order in which they occur in the statement.
opetators == and !=have same predence assciativity of both == and != is left to right
the expression on the left is executed first and moves towards the right
((1==2)!=3)
(1==2) executes first resulting into 0(false)then (0!=3) executes resulting into 1 (true)
