cast and size of operators
type conversions-
conversion of data betwenn different type can happen automatically(implicit convertion)by
thr language or explicit by the program
to effectively develop c programs ypu must understand the rules used for implicit conversation.
of floating point and integer values in c.
normally you shouldnt mix types but there are occasions when it is useful
remember c is a flexible, gives you the freedom but  do not abuse it.
whenever a floating point value is assigned to  an integer variable in c the decimal portion of the number gets truncated
assigning an integer variable to floating variable does not cause any change in the value of the number
value is converted by the systrm and stored in the floating variable


as mentiond ypu shoulld usually steer clear of automatic type of conversion,especially of demotion 
better to do an explicit conversion.

use the sizeof operator wherever  possible to avoid having to calculate and hard code size into your program.
