preprocessor= #

most likely you will have the # at the very top of your code,bt it can be also anywhere through out  of your code
unique feature of C that allows for programs to be easier to develop easier to read and to modify and port to diffrent pc.
its analyzes the statement before the analysis of the c program takes place.
also it have many other things and it can do othr commends.like being able to create constants
CONSTANTS is a concept where its variable essentially that never changes its vlaue.

