Remember that a program need to store the instruction of its program and the data that it act upon while your computer is executing that program

this information is stored RAM
RAM content are lost when computer is turend off
Hard drive store persistent data.
*data is direcly related to variables
 
the true power of programs you create is their manipulation of data
so we need to understand the different data types ypu can use as well as how to create and name variables

*constants are types of data that do not change and retain values thoughout the life of the program
*variables types of data may change or assigned values as the program runs.
variables are names you give to computer memorylocation which are used to store values in a computer program
for example- assume you want to store two values 10 20 in your program and at a later stage you want to use these two value
create variables with appropriate names
store your values in those two variables
retrieve and use the stored values from the variables.

rules for naming variables-
the rules for naming variables in C is that all names must begin with a letter or underscore (_) and can be followed by any combination of letters(upper-or lowercase)
underscores or the digits0-9

**use meaninful names when selecting variables names
can dramatically increase the readability of program and pay off in the dubug and documentation phases.

DATA TYPES- 
some types of data in program are numbers,letter or words 
computer needs a way to identify and use these diffrent kinds.

a data type represents a type of a data which ypu can process useing your program
examples include int,floats,doubles,etc.
also correspond to byte size on the platform of your program.
primative data types are types that are not object and store all sorts of data.

some example of basic data type in C are:
int
float
double
char
_bool

the difference between the types is in the amount of memory they occupy and the range of values they can hold.
the amount of storage that is allocated to store a particular type of data 
depends on the computer your running
an integer might take up 32bits on your or prehaps it might be stored in 64.

int- a variable of type int can be used to contain integral values only(values that do not contain decimal places)
a minus sigh preciding the data type and vatiable indicates that the value is negative.
the int type is a sighed integer it must be an integer and it can be positive negative or zero.
if  an integer is preceded by a zero and the letter x(either lowercase or uppercase),the value is taken as being expressed in hexadecimal(16 base)notation
int rgbcolor=0xFFE0D;
the values 158, -10 and 0 are all valid examples of integer constant
no embedded spaces are permitted between the digits
values larger than 999 cannot be expressed using commas(12,000=12000)



float
a variables that stores numbers with decimal point. like 3.221, 4.555
floating point constants can also be expressed in scientific notation
1.7e4 is a floating point value expressed in this notation and represent
the value 1.7*10 to power of 4.


double
simillar to float which means can also store decimal numbers.but the diffrence that it can store larger numbers,means it collect more data and memory.
all floting pointd constants are taken as double values by the compiler.
to explicity express a float constant append either an f or F to rhe end of the number.



_bool
*the _bool type can be used to store just the values of 0 or 1.
*used for indicating an on//of, yes/no, true/false situation.

0 is used to idicate a false value.
1 is used to indicate a true value.


Char-
Char represent a single character such as the letter 'a' the digit character '6' ir a semicolon
('').
character literals use single quotes such as A or Z
You can also declare char variables to be unsigned
can be used to explicitly tell the compiler that a particular variale is signed quantity.


escape characters
C contain special characters that represent actions backspacing.
backspacing
going to the next line
making the terminal bell ring.
we can represent these actions by using special sympols sequesces
Escape sequences must be enclosed in single quotes when assigned to character variable

char x =/'n';

escape character chart
sequenec     meaning
\a           alert(ANSI C)

\b           backspace          

\f           form feed 

\n           newline

\r           carriage return

\t           horizontal tab

\v           vertical tab

\\           backslash\

\'          single qoute

\"          double qoute

\?          question mark

\0oo        octal value

\xhh        hexidecimal value



-OTHER DATA TYPES
*the int typem will probably meet most of your integer needs when beiginning in C
*however C offer many other integers types
*gives the programmer the option of matchinga type to be a particular use case
*integer types vary in range of values offered and in whether negative numbers can be used.

C offers threre adjective keyword to modify the basic integer type-
short,long,and unsighned.short can be used with less memory. sometimes saving space can be beneficail to your code.
long can store large int.



Enums and Chars-
a data type that allows a programmer to define a variable and specify thr valid values that could be stored into that variable.
can creatr a variable named "myColor" and it can only contain one of the primary colors,red,yellow,blue,and no other.

you first have to define the enum data type and give it a name.
initiated by keyword enum.
then the name of the enumerated data type.
then list of identifiers(enclosed in a set of curly braces)that define the permissible values
that can be assigned to the type.

example- enunm primaty color{red,yellow,blue};
variables deaclered to be of this data type can be assigned the values red yellow and blue inside the program. and no other values.

to declare a variable to be of type enum primaryColor
use the keyword enum
followed by enumerated type name
followed by the variable list so the statement.

Enums as ints
the compiler actually treats enumaration identifiers as integer constansts



type            -constat example -    printf chars

char=             'a' '\n'              %c

_Bool=              0,1                  &i %u

short int=           -                %hi,%hx, %ho

insiged short int =    -              %hi,%hx, %ho

long int= 12L,-2001, oxffffL         %li, %lx %lo

unsinged long int= 12UL,100ul,0xffeeUL  %lu,%lx,%lo

long long int=  0xe5e5e5e5LL,500ll    %lli,%llx,%llo

unsigned long long int= 12ull,0xffeeULL  %llu,%llx,%llo

float= 12.34f,3.le-5f, 0x1.5p10, 0x1p-1   %f,%e,%g,%a

double=12.34,3.le-5,0x.1p3               %f,%e,%g,%a  











